FIREBASE_API_KEY=AIzaSyDkZPS_QbgRxP63LLFNtx37ncNJHX2FvDw
FIREBASE_AUTH_DOMAIN=magicbricks-clone-react.firebaseapp.com
FIREBASE_APP_ID=1:29613328765:web:7d8d0383a28bbf74bb6414
FIREBASE_MESSANGING_SENDER_ID=29613328765